{
  "watch": ["src", "common"],
  "ignore": ["src/**/__tests__/**", "common/**/__tests__/**"],
  "exec": "ts-node --project ./tsconfig.src.json -r tsconfig-paths/register src/main.ts",
  "verbose": false,
  "ext": "ts"
}
